; PHP Configuration
display_errors = On
extension=mysqli
extension=gd
extension=zip
zlib.output_compression=0
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_mode = req
xdebug.remote_log=/tmp/php-xdebug.log
xdebug.remote_connect_back=On
xdebug.remote_autostart=On
xdebug.max_nesting_level=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_depth=-1
xdebug.var_display_max_data=-1