[Xdebug]
xdebug.remote_enable=1
xdebug.idekey=1
xdebug.profiler_enable=1
xdebug.max_nesting_level=700
xdebug.remote_host=172.20.0.1 # your ip
xdebug.remote_port=9000

[Extension]
extension=mysqli
extension=gd
extension=zip